class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        // code here
        // int ans=new int[2];
        Arrays.sort(arr);
        int floor=-1;
        int ceil=-1;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
         
           if(arr[mid]<x){
                floor=arr[mid];
                low=mid+1;
            }
            else if(arr[mid]==x){
                floor=arr[mid];
                ceil=arr[mid];
                return new Pair(floor,ceil);
            }
            else if(arr[mid]>x){
                ceil=arr[mid];
                high=mid-1;
            }
           

        }
        return new Pair(floor,ceil);
    }
}

