
        //  1st approach
        // Arrays.sort(nums);
        // for(int i=0;i<nums.length-1 ;i++){
        //     if(nums[i]==nums[i+1])
        //     return true;
        // }
        // return false;

        // using set: set does not allows duplicate values
   class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
                if (set.contains(nums[i])) {
                    return true;
                }
                set.add(nums[i]);
        }
        return false;

        // TC:  O(N)
        // SC: O(N)
    }
}
    
