//Using sliding window
class Solution {
    public int subarraySum(int[] nums, int k) {
        int i=0;
        int j=0;
        int count=0,sum=0;
       
        while(j<nums.length){
            sum+=nums[j];
            if(sum<k){
                j++;
                 }
                 else if(sum==k){
                     count++;
                     j++;
                 }
                 else if(sum>k){
                     while(sum>k){
                        sum-=nums[i];
                        i++;
                     }
                        if(sum==k){
                            count++;
                            
                        }
                j++;
                 }
                 



        }
