//first occurence
while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                first=mid;
                
                
                high=mid-1;
                
            }
          
            
            else if(arr[mid]>x){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        //last occurence
        low=0;
        high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                last=mid;
                
                
                high=mid-1;
                
            }
          
            
            else if(arr[mid]>x){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
