class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] arr,int n)
    {
       int low=0;
       int high=n-1;
       while(low<=high){
           int mid=(low+high)/2;
           if(mid!=0&&mid!=n-1){
               if(arr[mid]>=arr[mid+1]&&arr[mid]>=arr[mid-1]){
               return mid;
               
           }
           else if(arr[mid]<=arr[mid-1]){
               high=mid-1;
           }
           else{
               low=mid+1;
           }
       }
       else if(mid==0&&mid==n-1){
           if(arr[0]>=arr[1]){
               return 0;
           }
           else if(arr[n-1]>=arr[n-2]){
               return n-1;
           }
       }
       
    }
    return 0;
    }
}
