
//Using binary search
class Solution
{
    static int searchInsertK(int Arr[], int N, int k)
    {
        // Arrays.sort(Arr);
        int low=0;
        int high=N-1;
        int ans=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(Arr[mid]==k){
                return mid;
            }
            else if(Arr[high]<k){
                return high+1;
            }
            else if(Arr[low]>k){
                return low;
            }
            else if(Arr[mid]>k){
                ans=mid;
                high=mid-1;
            }
            else if(Arr[mid]<k){
                ans=mid;
                low=mid+1;
                
            }
        }
        return ans;
    }
}
